 create table programmer(empno number(5) primary key, lastname varchar(30) not null,
  2  firstname varchar(30) null, hiredate date, projid varchar(6), language varchar(15),
  3  taskno number(2), privilege varchar(25));
 
desc programmer

insert into programmer values(201,'gupta','saurav','1-jan-95','npr','vb',52,'secret');

insert into programmer values(390,'ghosh','pinky','1-may-93','kcw','java',11,'top secret');

update programmer set hiredate = '5-jan-93' where empno = 390;

desc programmer;

select * from programmer;

insert into programmer values(789,'agarwal','praveen','31-aug-98','rnc','vb',11,'secret');

insert into programmer values(134,'chaudhary','supriyo','15-jul-95','tipps','C++',52,'secret');

insert into programmer values(896,'jha','ranjit','15-jun-97','kcw','java',10,'top secret');

insert into programmer values(345,'john','peter','15-nov-99','tipps','java',52,'');

insert into programmer values(563,'anderson','andy','15-aug-94','nitts','C++',89,'confidential');

select * from programmer;

set linesize 120;

select * from programmer;

create table weather(city varchar(25), state varchar(25), high number(5), low number(5));

desc weather;

insert into weather values('calcutta','west bengal',105,90);

insert into weather values('trivandrum','kerala',101,92);

insert into weather values('mumbai','maharashtra',88,69);

insert into weather values('bangalore','karnataka',77,60);

insert into weather values('new delhi','',80,72);

select * from weather;

create table books(bookid number(6) primary key, title varchar(10),
  topicid varchar(10), publishername varchar(20), placeofpublication varchar(15),
  price number(5),purchasedate date,shelfno varchar(6));

insert into books values(8293,'dbms','db1','prentice hall','mumbai',255,'1-jan-95','s11');

insert into books values(5645,'dbms','db1','pearson education','mumbai',655,
  '5-jan-93','s12');

insert into books values(6565,'c','c1','tmh','mumbai',840,'31-aug-98','s66');

insert into books values(6567,'C++','cplus1','abc publishers','delhi',300,
  '15-jul-95','s77');

insert into books values(4576,'java','java1','guru govind publications',
   'delhi',500,'15-jun-97','s87');

alter table books modify(publishername varchar(50));

insert into books values(4576,'java','java1','guru govind publications',
   'delhi',500,'15-jun-97','s87');

insert into books values(3433,'oops','oops1','dave publishers','pune',600,
    '15-nov-99','s56');

insert into books values(4655,'sad','sad1','sajan publications','cochin',
    700,'15-aug-94','s76');

select * from books;

update programmer set projid = 'nitts' where empno = 201;

update programmer set language = 'C++' where empno = 201;

select * from programmer;

update books set shelfno = 's10' where title = 'dbms';

delete from programmer where empno = 134;

select *from programmer;


alter table weather add(natureofclimate varchar(20) CONSTRAINT climate CHECK(natureofclimate IN ('cloudy','sunny','rainy')) ;

update weather set natureofclimate = 'cloudy' where city = 'calcutta';

update weather set natureofclimate = 'rainy' where city = 'trivandrum';

update weather set natureofclimate = 'rainy' where city = 'mumbai';

update weather set natureofclimate = 'sunny' where city = 'bangalore';

drop CONSTRAINT climate;

alter table programmer drop column taskno;



drop table weather;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

create table supplier(supplierid number(2) primary key , sname varchar(15), scity varchar(20), sphone number(10), email varchar(50));

insert into supplier values(1,'dilip','chennai',8999900000,'dilip@abc.co.in');

insert into supplier values(2,'tarun','madurai',8999911111,'tarun@xyz.com');

insert into supplier values(3,'naresh','coimbatore',8999922222,'g.naresh@xyzl.com');

insert into supplier values(4,'ganesan','trichy',8999933333,'Ganesan_83@ijk.com');

create table customer(custid number(4) primary key,fname varchar(30),lname varchar(30),address varchar(50),phoneno number(10) not null,
  2  city varchar(20),
  3  country varchar(20),
  4  datefirstpurchased date,
  5  supplierid int, foreign key(supplierid) references supplier(supplierid));

insert into customer values(1001,'das','jeyaseelan','119,park avenue,II street',9841093428,'coimbatore','india','10-jan-04',1);

insert into customer values(2001,'gopi','govindraj','241,I floor,kamaraj street,madipakkam',9444124590,'chennai','india','25-mar-05',4);

insert into customer values(1201,'dilip','kishore','43,II avenue,anna nagar',9997234534,'bangalore','india','20-aug-04',2);

insert into customer values(1300,'aanand','chowdhury','42/1 sector 1,II street',9841054348,'bangalore','india','15-may-05',2);

insert into customer values(1220,'chandra','nagarajan','83,lal bagh',9841072356,'bangalore','india','12-feb-06',4);

alter table customer modify(phoneno number(11));

insert into customer values(1221,'abhishek','kumar','13,kishori park',94447623901,'chennai','india','15-may-04',1);

insert into customer values(1320,'nikhil','pandit','218,alwaanya street',94448923091,'salem','india','21-apr-06',3);

insert into customer values(1222,'meenu','monica','c11,church road',98410563421,'trichy','india','30-aug-04',1);

insert into customer values(1225,'pavan','kumar','128/A,north mada street',99934782103,'madauri','india','18-aug-04',4);

create table items(itemid number(5) primary key,itemname varchar(35) not null,supplierid int,foreign key(supplierid) references supplier(supplierid),minqty number(
5) not null,maxqty number(5) not null,price number(5,2));

insert into items values(20,'pears soap',4,7,20,30);

insert into items values(21,'ponds powder',3,6,25,106);

insert into items values(22,'reynolds pen - blue',1,10,30,15);

insert into items values(23,'dove soap',4,7,15,85);

create table orders(orderid number(5) primary key,orderdate date,
  2  custid number(4), foreign key(custid) references customer(custid),
  3  quantity number(5) check (quantity>0),
  4  itemid number(5), foreign key(itemid) references items(itemid));

insert into orders values(1,'12-jan-04',1001,30,20);

insert into orders values(2,'6-may-05',1201,38,22);

insert into orders values(3,'16-dec-06',1221,10,23);

insert into orders values(4,'21-may-04',1225,12,21);

select * from customer where city = 'chennai';

select * from customer where supplierid = 2;

select custid,fname,lname from customer where datefirstpurchased>'31-jan-05';

select * from supplier where scity='coimbatore';

select * from supplier where sname like 'g%';

select * from customer where lname not like '%e%';

select * from customer where datefirstpurchased>'31-dec-05' AND datefirstpurchased<'1-jan-07' order by datefirstpurchased desc;

select * from orders where quantity < 35;

select * from items where supplierid = 4;

select * from items where (supplierid = 4 and minqty > 3) order by itemid;

------------------------------------------------------------------------------------------------------------------------------
SQL>  select d.deptno,d.dname,e.empno,e.ename,e.deptno from dept d join emp e on d.deptno = e.deptno;

    DEPTNO DNAME               EMPNO ENAME          DEPTNO
---------- -------------- ---------- ---------- ----------
        10 ACCOUNTING           7782 CLARK              10
        10 ACCOUNTING           7839 KING               10
        10 ACCOUNTING           7934 MILLER             10
        20 RESEARCH             7566 JONES              20
        20 RESEARCH             7902 FORD               20
        20 RESEARCH             7876 ADAMS              20
        20 RESEARCH             7369 SMITH              20
        20 RESEARCH             7788 SCOTT              20
        30 SALES                7521 WARD               30
        30 SALES                7844 TURNER             30
        30 SALES                7499 ALLEN              30

    DEPTNO DNAME               EMPNO ENAME          DEPTNO
---------- -------------- ---------- ---------- ----------
        30 SALES                7900 JAMES              30
        30 SALES                7698 BLAKE              30
        30 SALES                7654 MARTIN             30
14 rows selected.

SQL> select d.deptno,d.dname,e.empno,e.ename from dept d join emp e on d.deptno = e.deptno;

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        10 ACCOUNTING           7782 CLARK
        10 ACCOUNTING           7839 KING
        10 ACCOUNTING           7934 MILLER
        20 RESEARCH             7566 JONES
        20 RESEARCH             7902 FORD
        20 RESEARCH             7876 ADAMS
        20 RESEARCH             7369 SMITH
        20 RESEARCH             7788 SCOTT
        30 SALES                7521 WARD
        30 SALES                7844 TURNER
        30 SALES                7499 ALLEN

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        30 SALES                7900 JAMES
        30 SALES                7698 BLAKE
        30 SALES                7654 MARTIN

14 rows selected.

SQL>  select d.deptno,d.dname,e.empno,e.ename from dept d right outer join emp e on d.deptno = e.deptno;

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        10 ACCOUNTING           7934 MILLER
        10 ACCOUNTING           7839 KING
        10 ACCOUNTING           7782 CLARK
        20 RESEARCH             7902 FORD
        20 RESEARCH             7876 ADAMS
        20 RESEARCH             7788 SCOTT
        20 RESEARCH             7566 JONES
        20 RESEARCH             7369 SMITH
        30 SALES                7900 JAMES
        30 SALES                7844 TURNER
        30 SALES                7698 BLAKE

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        30 SALES                7654 MARTIN
        30 SALES                7521 WARD
        30 SALES                7499 ALLEN

14 rows selected.

SQL> select d.deptno,d.dname,e.empno,e.ename from dept d left outer join emp e on d.deptno = e.deptno;

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        10 ACCOUNTING           7782 CLARK
        10 ACCOUNTING           7839 KING
        10 ACCOUNTING           7934 MILLER
        20 RESEARCH             7566 JONES
        20 RESEARCH             7902 FORD
        20 RESEARCH             7876 ADAMS
        20 RESEARCH             7369 SMITH
        20 RESEARCH             7788 SCOTT
        30 SALES                7521 WARD
        30 SALES                7844 TURNER
        30 SALES                7499 ALLEN

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        30 SALES                7900 JAMES
        30 SALES                7698 BLAKE
        30 SALES                7654 MARTIN
        40 OPERATIONS

15 rows selected.
SQL> select d.deptno,d.dname,e.empno,e.ename from dept d join emp e on d.deptno != e.deptno;

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        10 ACCOUNTING           7369 SMITH
        10 ACCOUNTING           7499 ALLEN
        10 ACCOUNTING           7521 WARD
        10 ACCOUNTING           7566 JONES
        10 ACCOUNTING           7654 MARTIN
        10 ACCOUNTING           7698 BLAKE
        10 ACCOUNTING           7788 SCOTT
        10 ACCOUNTING           7844 TURNER
        10 ACCOUNTING           7876 ADAMS
        10 ACCOUNTING           7900 JAMES
        10 ACCOUNTING           7902 FORD

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        20 RESEARCH             7499 ALLEN
        20 RESEARCH             7521 WARD
        20 RESEARCH             7654 MARTIN
        20 RESEARCH             7698 BLAKE
        20 RESEARCH             7782 CLARK
        20 RESEARCH             7839 KING
        20 RESEARCH             7844 TURNER
        20 RESEARCH             7900 JAMES
        20 RESEARCH             7934 MILLER
        30 SALES                7369 SMITH
        30 SALES                7566 JONES

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        30 SALES                7782 CLARK
        30 SALES                7788 SCOTT
        30 SALES                7839 KING
        30 SALES                7876 ADAMS
        30 SALES                7902 FORD
        30 SALES                7934 MILLER
        40 OPERATIONS           7369 SMITH
        40 OPERATIONS           7499 ALLEN
        40 OPERATIONS           7521 WARD
        40 OPERATIONS           7566 JONES
        40 OPERATIONS           7654 MARTIN

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        40 OPERATIONS           7698 BLAKE
        40 OPERATIONS           7782 CLARK
        40 OPERATIONS           7788 SCOTT
        40 OPERATIONS           7839 KING
        40 OPERATIONS           7844 TURNER
        40 OPERATIONS           7876 ADAMS
        40 OPERATIONS           7900 JAMES
        40 OPERATIONS           7902 FORD
        40 OPERATIONS           7934 MILLER

42 rows selected.

SQL> select * from student;

     REGNO FIRSTNAME            MIDDLENAME           LASTNAME
---------- -------------------- -------------------- --------------------
MAILID
--------------------------------------------------
      1001 scott                b                    johnson
scottbjohnson@gmail.com

      1002 tyler                                     cohen
tylercohen@gmail.com

      1003 michael              a                    scott
michaelscott@gmail.com


SQL> create sequence regno_seq start with 110 increment by 2 maxvalue 200;

Sequence created.

SQL> insert into student values (regno_seq.nextval,'first','middle','last','first@gmail.com');

1 row created.

SQL> insert into student values(regno_seq.nextval, 'first','middle','last','second@gmail.com');

1 row created.

SQL> select * from student;

     REGNO FIRSTNAME            MIDDLENAME           LASTNAME
---------- -------------------- -------------------- --------------------
MAILID
--------------------------------------------------
      1001 scott                b                    johnson
scottbjohnson@gmail.com

      1002 tyler                                     cohen
tylercohen@gmail.com

      1003 michael              a                    scott
michaelscott@gmail.com


     REGNO FIRSTNAME            MIDDLENAME           LASTNAME
---------- -------------------- -------------------- --------------------
MAILID
--------------------------------------------------
       110 first                middle               last
first@gmail.com

       112 first                middle               last
second@gmail.com


SQL> drop sequence regno_seq;

Sequence dropped.

SQL> select * from student;

     REGNO FIRSTNAME            MIDDLENAME           LASTNAME
---------- -------------------- -------------------- --------------------
MAILID
--------------------------------------------------
      1001 scott                b                    johnson
scottbjohnson@gmail.com

      1002 tyler                                     cohen
tylercohen@gmail.com

      1003 michael              a                    scott
michaelscott@gmail.com


     REGNO FIRSTNAME            MIDDLENAME           LASTNAME
---------- -------------------- -------------------- --------------------
MAILID
--------------------------------------------------
       110 first                middle               last
first@gmail.com

       112 first                middle               last
second@gmail.com






